<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #007fc7;
        }

        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1{

        }

        p{
            width: 300px;
        }

        .fixed{
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
        }

        .absolute{
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 20px;
        }

        .relative{
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left */
            /*
            top: 20px;
            left: 80px;
            right: 20px;
            */
            bottom: -20px;
        }

        

    </style>
</head>
<body>

    <div id="container"> 
        
        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae exercitationem repudiandae vitae quisquam distinctio eaque repellendus dolore! Nisi odio eaque pariatur quo distinctio reprehenderit omnis excepturi? Itaque, libero voluptatibus.
        </p>

        <p class="fixed">
            P2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae exercitationem repudiandae vitae quisquam distinctio eaque repellendus dolore! Nisi odio eaque pariatur quo distinctio reprehenderit omnis excepturi? Itaque, libero voluptatibus.
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae exercitationem repudiandae vitae quisquam distinctio eaque repellendus dolore! Nisi odio eaque pariatur quo distinctio reprehenderit omnis excepturi? Itaque, libero voluptatibus.
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae exercitationem repudiandae vitae quisquam distinctio eaque repellendus dolore! Nisi odio eaque pariatur quo distinctio reprehenderit omnis excepturi? Itaque, libero voluptatibus.
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae exercitationem repudiandae vitae quisquam distinctio eaque repellendus dolore! Nisi odio eaque pariatur quo distinctio reprehenderit omnis excepturi? Itaque, libero voluptatibus.
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae exercitationem repudiandae vitae quisquam distinctio eaque repellendus dolore! Nisi odio eaque pariatur quo distinctio reprehenderit omnis excepturi? Itaque, libero voluptatibus.
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae exercitationem repudiandae vitae quisquam distinctio eaque repellendus dolore! Nisi odio eaque pariatur quo distinctio reprehenderit omnis excepturi? Itaque, libero voluptatibus.
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae exercitationem repudiandae vitae quisquam distinctio eaque repellendus dolore! Nisi odio eaque pariatur quo distinctio reprehenderit omnis excepturi? Itaque, libero voluptatibus.
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae exercitationem repudiandae vitae quisquam distinctio eaque repellendus dolore! Nisi odio eaque pariatur quo distinctio reprehenderit omnis excepturi? Itaque, libero voluptatibus.
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae exercitationem repudiandae vitae quisquam distinctio eaque repellendus dolore! Nisi odio eaque pariatur quo distinctio reprehenderit omnis excepturi? Itaque, libero voluptatibus.
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae exercitationem repudiandae vitae quisquam distinctio eaque repellendus dolore! Nisi odio eaque pariatur quo distinctio reprehenderit omnis excepturi? Itaque, libero voluptatibus.
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae exercitationem repudiandae vitae quisquam distinctio eaque repellendus dolore! Nisi odio eaque pariatur quo distinctio reprehenderit omnis excepturi? Itaque, libero voluptatibus.
        </p>

    </div>
    
</body>
</html>