<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #principal{
            border: 5px solid red;

            background: green;
        }

        .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }

        /*
        .conteudo1{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }*/

        .conteudo-zero{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">Conteúdo 1</div>
        <div class="conteudo">Conteúdo 2</div>
        <div class="conteudo">Conteúdo 3</div>

        <p class="clear">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ipsum ex earum accusamus quae exercitationem saepe iure provident, quam maxime modi esse repellendus quo facere sint placeat quisquam ipsa culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur tempore numquam vel voluptatem hic a delectus accusamus, labore repellat quam laboriosam. Sed voluptatibus impedit itaque sint unde maxime autem quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorem in perferendis quisquam totam itaque tempora, dolor dolore facilis? Vel accusantium at fugit qui sunt quis, natus suscipit laborum cum?
        </p>
                <!--
                    <div class="clear">aa</div>
                -->
    </div>
    
</body>
</html>